{
  "name": "star-performance-mean-pjt",
  "version": "1.0.0",
  "description": "MEAN STACK APP FOR COGNIZANT OUTREACH PROGRAM, USED FOR PERFORMANCE TRACKING AND STAR AWARDS PROVISIONS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "bcryptjs": "*",
    "cors": "*",
    "jsonwebtoken": "*",
    "body-parser": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Swaroop Mishra",
  "license": "ISC"
}
